<div id="login-container">
<form class="login">
    <fieldset class="clearfix">
        <p><span class="fontawesome-user"></span><input id="login" type="text" value="Username" onBlur="if(this.value == '') this.value = 'Username'" onFocus="if(this.value == 'Username') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
        <p><span class="fontawesome-lock"></span><input id="password" type="password"  value="Password" onBlur="if(this.value == '') this.value = 'Password'" onFocus="if(this.value == 'Password') this.value = ''" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
        <p><input id="submit" type="submit" value="Sign In"></p>

    </fieldset>
</form>
<p>Not a member? <a href="#">Sign up now</a><span class="fontawesome-arrow-right"></span></p>
</div>
