<div id="booking-calendar">
    <!-- Calendar goes here -->
    <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body">
                    <h3 class="model-mother">Modal Body</h3>
                    <h3 class="model-address">Modal Body</h3>
                    <h3 class="model-post-code">Modal Body</h3>
                    <h3 class="model-contact">Modal Body</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="booking-create-form">
<div id="form-main">
    <div id="form-div">
        <form class="form" id="form1">

            <p class="name">
                <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
            </p>

            <p class="email">
                <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
            </p>

            <p class="text">
                <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
            </p>


            <div class="submit booking-submit">
                <input value="SEND" id="button-pink"/>
                <div class="ease"></div>
            </div>
        </form>
    </div>
</div>
</div>